# opsucht-permissions

./: README.md  pom.xml
.github/workflows/: deploy.yml  publish.yml
permissionapi/: pom.xml
permissionapi/src/main/java/net/opsucht/permission/api/: API.java  Permission.java  PermissionProvider.java
permissionapi/src/main/resources/: plugin.yml
permissionapi/src/test/java/net/opsucht/permission/api/: PermissionTest.java
permissionbukkit/: .gitignore  pom.xml
permissionbukkit/src/main/java/net/opsucht/permission/bukkit/: Bukkit.java
permissionbukkit/src/main/java/net/opsucht/permission/bukkit/manager/: ProviderManager.java
permissionbukkit/src/main/java/net/opsucht/permission/bukkit/provider/: BukkitNativeProvider.java  GroupManagerProvider.java  LPProvider.java  PermissionsExProvider.java
permissionbukkit/src/main/resources/: config.yml  plugin.yml
permissionbungee/: pom.xml
permissionbungee/src/main/java/net/opsucht/permission/bungee/: Bungee.java
permissionbungee/src/main/java/net/opsucht/permission/bungee/manager/: ProviderManager.java
permissionbungee/src/main/java/net/opsucht/permission/bungee/provider/: LPProvider.java
permissionbungee/src/main/java/net/opsucht/permissionbungee/: Bungee.java
permissionbungee/src/main/resources/: bungee.yml
permissioncommon/: pom.xml
permissioncommon/src/main/java/net/opsucht/permission/common/cache/: CachedPermissionProvider.java
permissioncommon/src/main/java/net/opsucht/permission/common/provider/: AbstractLPProvider.java
